<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Inbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <style>
        .bold {
            font-weight: 800;
        }

        .container {
            display: grid;
            margin-top: 20px;

            grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h3>
                Inbox App
                <small class="text-muted">Welcome, </small>
                <small class="text-muted" th:text="${userName}">User Name</small>
            </h3>
        </header>

        <nav>
            <div class="card">
                <a href="/compose" class="btn btn-primary">Compose message</a>
            </div>
            <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})">
            </div>
            <div th:insert="components/folder-list :: folder-list (panelName = 'My folders', folders = ${userFolders})">
            </div>
        </nav>

        <main>
            <div class="card">
                <div class="card-header">Create New Email</div>
                <dl class="card-body">
                    <form th:attr="action=@{/sendEmail}" method="POST">
                        <input type="hidden" 
                                th:name="${_csrf.parameterName}" 
                                th:value="${_csrf.token}" />
                        <div class="mb-3">
                            <label for="toIds" class="form-label">To</label>
                            <input type="text" th:value="${toIds}" class="form-control" id="toIds" name="toIds"/>
                            <div id="toIdHelp" class="form-text">Enter comma separated GITHub ids of your recipients</div>
                        </div>
                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" th:value="${subject}" class="form-control" id="subject" name="subject" />
                        </div>
                        <div class="mb-3">
                            <label for="body" class="form-label">Body</label>
                            <textarea th:text="${body}" class="form-control" id="body" name="body" rows="20"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send</button>
                        <a href="/" type="submit" class="btn btn-secondary">Cancel</a>
                    </form>
                </dl>
            </div>
        </main>
    </div>
</body>

</html>